plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'org.unix4j', name: 'unix4j-command', version: '0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	
	sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

version = '0.5'
mainClassName = 'fr.bloomenetwork.fatestaynight.packager.Main'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}